# TestYou

./: TestYou.csproj  TestYou.sln  azure-pipelines.yml
Features/: Access.feature  Access.feature.cs  AccessData.xlsx
Features/TestData/: Login.json
Pages/: Dashboard.cs  Home.cs
StepDefinitions/: AccessStepDefinitions.cs
TestResults/: test-result.trx  test_results.trx
Utilities/: CommonFunctions.cs
